# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/journal_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
school.app.jwtSecret=wadfg_tghjj_tyyuuik
school.app.jwtExpirationMs=86400000
